server.port=8084

spring.datasource.url=jdbc:postgresql://database-coti.cybi4ptzkfaq.us-east-2.rds.amazonaws.com:5432/bd_apiclientes
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Coti
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

